<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chart-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="chart" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9Z-Is-ISe">
                                <rect key="frame" x="190" y="596" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="voi-cI-SKJ"/>
                                    <segue destination="xm7-Vm-Shf" kind="push" identifier="startSegueFromHome" id="FFD-Ni-Jxb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="display scrollable? chart here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPe-hi-Wy4">
                                <rect key="frame" x="134" y="265" width="223" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="highscore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPf-Bi-RMe">
                                <rect key="frame" x="169" y="731" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgy-zT-SkB">
                                <rect key="frame" x="162" y="94" width="90" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="66"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hgy-zT-SkB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4NN-1d-ZjC"/>
                            <constraint firstItem="hgy-zT-SkB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="YIx-B2-hnw"/>
                            <constraint firstItem="RPf-Bi-RMe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m8L-zE-doA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RPf-Bi-RMe" secondAttribute="bottom" constant="110" id="nZs-J1-L2a"/>
                            <constraint firstItem="o9Z-Is-ISe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p03-sY-fdI"/>
                            <constraint firstItem="o9Z-Is-ISe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z6J-ll-lrW"/>
                            <constraint firstItem="RPf-Bi-RMe" firstAttribute="top" secondItem="o9Z-Is-ISe" secondAttribute="bottom" constant="105" id="zXI-G3-eOW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="noJ-h0-Vyy"/>
                    <connections>
                        <outlet property="highScore" destination="RPf-Bi-RMe" id="u7h-Ec-ukd"/>
                        <outlet property="startButton" destination="o9Z-Is-ISe" id="tkh-eY-UtV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="19"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="o2d-VB-3AA">
            <objects>
                <viewController id="xm7-Vm-Shf" customClass="ViewController" customModule="bluetap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZQL-i7-RQu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngp-ui-RKv">
                                <rect key="frame" x="100" y="100" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button to chase"/>
                                <connections>
                                    <action selector="moveButtonWithButton:" destination="xm7-Vm-Shf" eventType="touchUpInside" id="vfE-hy-8t3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7iT-NL-6QM">
                                <rect key="frame" x="319" y="64" width="75" height="30"/>
                                <state key="normal" title="pause/play"/>
                                <connections>
                                    <action selector="tappedPauseWithButton:" destination="xm7-Vm-Shf" eventType="touchUpInside" id="iP3-m1-N0j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpW-qT-FtF">
                                <rect key="frame" x="24" y="73" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fb-Xx-mkz">
                                <rect key="frame" x="253" y="73" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4s7-cF-Qdj" firstAttribute="trailing" secondItem="7iT-NL-6QM" secondAttribute="trailing" constant="20" id="9xg-Vf-Ngb"/>
                            <constraint firstItem="7iT-NL-6QM" firstAttribute="bottom" secondItem="tpW-qT-FtF" secondAttribute="bottom" id="Lbt-gp-VxZ"/>
                            <constraint firstItem="1fb-Xx-mkz" firstAttribute="bottom" secondItem="tpW-qT-FtF" secondAttribute="bottom" id="LhJ-Mw-ZMd"/>
                            <constraint firstItem="tpW-qT-FtF" firstAttribute="leading" secondItem="4s7-cF-Qdj" secondAttribute="leading" constant="24" id="SaF-d0-WWh"/>
                            <constraint firstItem="7iT-NL-6QM" firstAttribute="leading" secondItem="1fb-Xx-mkz" secondAttribute="trailing" constant="22" id="bYG-ve-AXN"/>
                            <constraint firstItem="1fb-Xx-mkz" firstAttribute="bottom" secondItem="tpW-qT-FtF" secondAttribute="bottom" id="pWE-X5-Gnr"/>
                            <constraint firstItem="tpW-qT-FtF" firstAttribute="top" secondItem="4s7-cF-Qdj" secondAttribute="top" constant="29" id="qcZ-nM-eMF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4s7-cF-Qdj"/>
                        <connections>
                            <outlet property="timerLabel" destination="1fb-Xx-mkz" id="nuU-ed-mZF"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="fnX-js-ZSQ"/>
                    <connections>
                        <outlet property="button" destination="Ngp-ui-RKv" id="MKV-Yt-fIM"/>
                        <outlet property="pauseButton" destination="7iT-NL-6QM" id="N3F-QQ-5xq"/>
                        <outlet property="scoreLabel" destination="tpW-qT-FtF" id="b2L-HG-NsU"/>
                        <outlet property="timerLabel" destination="1fb-Xx-mkz" id="wfu-Om-g1m"/>
                        <segue destination="JSd-Om-9Vp" kind="show" id="QgT-39-pgz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oe4-79-1Et" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714.49275362318849" y="18.75"/>
        </scene>
        <!--Game Over-->
        <scene sceneID="mes-dh-w7E">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXn-bD-DEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="JSd-Om-9Vp" customClass="GameOver" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ctw-IZ-566">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGf-Sh-0BN">
                                <rect key="frame" x="162.5" y="682" width="89" height="30"/>
                                <state key="normal" title="see progress"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="hL8-YD-9sT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCz-nm-FzD">
                                <rect key="frame" x="170" y="778" width="74" height="30"/>
                                <state key="normal" title="play again!"/>
                                <connections>
                                    <segue destination="xm7-Vm-Shf" kind="push" id="o60-Ko-BkH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="congrats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geo-sz-Nvc">
                                <rect key="frame" x="173" y="201" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="highscore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQN-W4-vQn">
                                <rect key="frame" x="169" y="535" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yourscore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZU5-Sx-qGn">
                                <rect key="frame" x="168.5" y="438" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZCz-nm-FzD" firstAttribute="top" secondItem="KGf-Sh-0BN" secondAttribute="bottom" constant="66" id="91S-hC-4gh"/>
                            <constraint firstItem="KQN-W4-vQn" firstAttribute="top" secondItem="ZU5-Sx-qGn" secondAttribute="bottom" constant="76" id="EzT-4d-uDY"/>
                            <constraint firstItem="geo-sz-Nvc" firstAttribute="top" secondItem="t58-yf-khA" secondAttribute="top" constant="157" id="OQK-NE-ut9"/>
                            <constraint firstItem="KQN-W4-vQn" firstAttribute="centerX" secondItem="ctw-IZ-566" secondAttribute="centerX" id="U48-P7-Iou"/>
                            <constraint firstItem="ZU5-Sx-qGn" firstAttribute="centerX" secondItem="ctw-IZ-566" secondAttribute="centerX" id="VaF-hb-vQH"/>
                            <constraint firstItem="KGf-Sh-0BN" firstAttribute="centerX" secondItem="ctw-IZ-566" secondAttribute="centerX" id="Ymd-8f-IFq"/>
                            <constraint firstItem="ZU5-Sx-qGn" firstAttribute="top" secondItem="geo-sz-Nvc" secondAttribute="bottom" constant="216" id="aiL-aI-ZFq"/>
                            <constraint firstItem="geo-sz-Nvc" firstAttribute="centerX" secondItem="ctw-IZ-566" secondAttribute="centerX" id="ijX-va-IxB"/>
                            <constraint firstItem="KGf-Sh-0BN" firstAttribute="top" secondItem="KQN-W4-vQn" secondAttribute="bottom" constant="126" id="uMn-tS-Rih"/>
                            <constraint firstItem="ZCz-nm-FzD" firstAttribute="centerX" secondItem="ctw-IZ-566" secondAttribute="centerX" id="umJ-98-PYE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t58-yf-khA"/>
                        <connections>
                            <outlet property="congrats" destination="geo-sz-Nvc" id="CuI-hS-MQe"/>
                            <outlet property="highScore" destination="KQN-W4-vQn" id="ftz-d4-kHg"/>
                            <outlet property="yourScore" destination="ZU5-Sx-qGn" id="2Ov-L4-ugi"/>
                        </connections>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1398.5507246376812" y="18.75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QgT-39-pgz"/>
        <segue reference="o60-Ko-BkH"/>
    </inferredMetricsTieBreakers>
</document>
